<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Slideshow</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        background-color: black;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .slideshow-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        overflow: hidden;
      }

      .slideshow-container img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="slideshow-container">
      <img id="slideshow-image" src="1.jpg" alt="Slideshow" />
    </div>
    <script>
      const images = ["1.jpg", "2.jpg", "6.png", "7.png"];
      let currentIndex = 0;
      const imgElement = document.getElementById("slideshow-image");

      function showNextImage() {
        currentIndex = (currentIndex + 1) % images.length;
        imgElement.src = images[currentIndex];
      }
      setInterval(showNextImage, 15000);
    </script>
  </body>
</html>
